<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-color: #ce9e76;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contact-info {
            margin-top: 40px;
            text-align: center;
            animation: slideInUp 1s forwards;
        }
        .contact-info h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #555;
        }
        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #555;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        .map {
            margin-top: 40px;
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }
        @keyframes slideInUp {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h2>Наши контакты</h2>
        <p>Телефон: +7 123 456 789</p>
        <p>Email: info@example.com</p>
        <p>Адрес: Алматы, Достык 108</p>
        <div class="social-icons">
            <a href="#" style="color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
            <a href="#" style="color: #1da1f2;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="color: #e1306c;"><i class="fab fa-instagram"></i></a>
            <!-- Добавьте ссылки на свои аккаунты в социальных сетях -->
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2909.149888617743!2d76.95528331572508!3d43.2409461357776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836efbcc78f203%3A0x7dd7d24308a72fed!2s%D0%BF%D1%80%D0%BE%D1%81%D0%BF%D0%B5%D0%BA%D1%82%20%D0%94%D0%BE%D1%81%D1%82%D1%8B%D0%BA%20108%2C%20%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B%2C%20%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD%2C%20050000!5e0!3m2!1sen!2s!4v1647585121418!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>
