<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="shortcut icon" href="../front/lov.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background-color: #ce9e76;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #555;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        }
        .description {
            font-style: italic;
            color: #777;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            margin-top: 40px;
        }
        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="../front/lov.png" alt="Наш логотип">
        <h1>Добро пожаловать в наш мир!</h1>
        <p class="description">Мы - ваш путеводитель в мире красоты и уюта. Наша миссия - сделать вашу жизнь ярче, красивее и комфортнее. Вместе мы создаем неповторимые образы, заполняем ваш дом теплом и уютом, и воплощаем ваши мечты в реальность.</p>
        <p>Погрузитесь в атмосферу вдохновения с нами!</p>
        
        <h2>Наша работа</h2>
        <div class="gallery">
            <img src="work1.jpg" alt="Работа 1">
            <img src="work2.jpg" alt="Работа 2">
            <img src="work3.jpg" alt="Работа 3">
            <!-- Добавьте больше изображений по мере необходимости -->
        </div>
    </div>
</body>
</html>
